TELEMETRY MINIREK RTC LITTLE_ENDIAN "Real Time Clock"
  APPEND_ID_ITEM PACKET_ID 8 UINT 1 "Packet id"
  APPEND_ITEM TIME 16 UINT "RTC"
    
TELEMETRY MINIREK BAROMETER LITTLE_ENDIAN "Barometer Data"
  APPEND_ID_ITEM PACKET_ID 8 UINT 134 "Packet id"
  APPEND_ITEM RTC 16 UINT "RTC"
    UNITS MILLISECONDS ms
  APPEND_ITEM TEMP 32 FLOAT "Temperature"
    UNITS CELSIUS C
    LIMITS DEFAULT 10 DISABLED 0.0 10.0 40.0 50.0
  APPEND_ITEM PRESSURE 32 FLOAT "Pressure"
    UNITS PASCAL Pa
    LIMITS DEFAULT 10 DISABLED 73721.44 78721.44 101000.0 105000.0
  APPEND_ITEM ALTITUDE 32 FLOAT "Altitude"
    UNITS METERS m
    LIMITS DEFAULT 10 DISABLED 2000.0 2359.0 7359.0 8719.0