SCREEN AUTO AUTO 1.0 FIXED

VERTICAL

  TITLE "MiniRek Barometer Information"
  
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "Raw Values"
      LABELVALUELIMITSBAR MINIREK BAROMETER PRESSURE WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK BAROMETER TEMP WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK BAROMETER ALTITUDE WITH_UNITS 20
      
    END
		SETTING BACKCOLOR 163 185 163

  END
  
    VERTICALBOX
      SECTIONHEADER "Stagnation Pressure"
    			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH1 WITH_UNITS 10
    			SECTIONHEADER "Other Pressures"
      LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH2 WITH_UNITS 10
    			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH3 WITH_UNITS 10
    			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH4 WITH_UNITS 10
    			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH5 WITH_UNITS 10
    			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH6 WITH_UNITS 10
    END
    		SETTING BACKCOLOR 163 185 163

  VERTICALBOX
    SECTIONHEADER "Real Time Clock"
    LABELVALUE MINIREK BAROMETER RTC WITH_UNITS 20
  END
END
