SCREEN AUTO AUTO 1.0 FIXED

VERTICAL

  TITLE "Launch Telemetry"
  
  VERTICALBOX
    SECTIONHEADER "Real Time Clock"
    LABELVALUE MINIREK RTC TIME CONVERTED 30
  END  
  
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "Barometric Data"
      LABELVALUELIMITSBAR MINIREK BAROMETER PRESSURE WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK BAROMETER TEMP WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK BAROMETER ALTITUDE WITH_UNITS 20
      
    END
		#SETTING BACKCOLOR 163 185 163

  END

VERTICAL
  
#  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "IMU Data"

      LABELVALUELIMITSBAR MINIREK IMU ACCEL_X WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK IMU ACCEL_Y WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK IMU ACCEL_Z WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK IMU GYRO_X WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK IMU GYRO_Y WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK IMU GYRO_Z WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK IMU MAG_X WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK IMU MAG_Y WITH_UNITS 20
      LABELVALUELIMITSBAR MINIREK IMU MAG_Z WITH_UNITS 20
    END

    VERTICAL
      VERTICALBOX
        SECTIONHEADER "GPS Data"
        LABELVALUE MINIREK GPS GPS_TIME CONVERTED 20
        LABELVALUE MINIREK GPS GPS_LAT CONVERTED 20
        LABELVALUE MINIREK GPS GPS_LON CONVERTED 20
        LABELVALUE MINIREK GPS GPS_VALID CONVERTED 3
      END
                  #SETTING BACKCOLOR 163 185 163
    END

#  TITLE "Nosecone Pressure Taps Information"
#  
#  HORIZONTAL
#    VERTICALBOX
#      SECTIONHEADER "Tap Voltage"
#
#      LABELVALUE MINIREK PRESSURE_TAPS CH1 RAW 8
#      LABELVALUE MINIREK PRESSURE_TAPS CH2 RAW 8
#      LABELVALUE MINIREK PRESSURE_TAPS CH3 RAW 8
#      LABELVALUE MINIREK PRESSURE_TAPS CH4 RAW 8
#      LABELVALUE MINIREK PRESSURE_TAPS CH5 RAW 8 
#      LABELVALUE MINIREK PRESSURE_TAPS CH6 RAW 8
#    END
#		#SETTING BACKCOLOR 203 173 158
#    
#    VERTICALBOX
#      SECTIONHEADER "Stagnation Pressure"
#			LABELVALUELIMITSBAR MINIREK PRESSURE_TAPS CH1 WITH_UNITS 10
#			SECTIONHEADER "Other Pressures"
#      LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH2 WITH_UNITS 10
#			LABELVALUELIMITSBAR MINIREK PRESSURE_TAPS CH3 WITH_UNITS 10
#			LABELVALUELIMITSBAR MINIREK PRESSURE_TAPS CH4 WITH_UNITS 10
#			LABELVALUELIMITSBAR MINIREK PRESSURE_TAPS CH5 WITH_UNITS 10
#			LABELVALUELIMITSBAR MINIREK PRESSURE_TAPS CH6 WITH_UNITS 10
#    END
#		#SETTING BACKCOLOR 163 185 163
#
#  END


END  
  
END