TELEMETRY MINIREK RTC LITTLE_ENDIAN "Real Time Clock"
  APPEND_ID_ITEM PACKET_ID 8 UINT 1 "Packet id"
  APPEND_ITEM TIME 32 UINT "RTC"
    UNITS MILLISECONDS ms
    
TELEMETRY MINIREK BAROMETER LITTLE_ENDIAN "Barometer Data"
  APPEND_ITEM TEMP 32 FLOAT "Temperature"
    UNITS CELSIUS C
    LIMITS DEFAULT 10 DISABLED 0.0 10.0 40.0 50.0
  APPEND_ITEM PRESSURE 32 FLOAT "Pressure"
    UNITS PASCAL Pa
    LIMITS DEFAULT 10 DISABLED 73721.44 78721.44 101000.0 105000.0
  APPEND_ITEM ALTITUDE 32 FLOAT "Altitude"
    UNITS METERS m
    LIMITS DEFAULT 10 DISABLED 2000.0 2359.0 7359.0 8719.0
    
#TELEMETRY UPBOARD IMU LITTLE_ENDIAN "IMU Data"
#  APPEND_ITEM ACCEL_X 32 FLOAT "Accel_X"
#    UNITS METERS_SECOND2 m/s2
#    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0
#  APPEND_ITEM ACCEL_Y 32 FLOAT "Accel_Y"
#    UNITS METERS_SECOND2 m/s2
#    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0