SCREEN AUTO AUTO 1.0 FIXED

VERTICAL

  TITLE "Launch Telemetry"
  
  VERTICALBOX
    SECTIONHEADER "Status"
    LABELVALUE CUBESTACK STATUS STATUS_CODE FORMATTED 8
  END  
  
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "Barometric Data"
      LABELVALUELIMITSBAR CUBESTACK BAROMETER_FULL PRESSURE WITH_UNITS 20
      LABELVALUELIMITSBAR CUBESTACK BAROMETER_FULL DIEE_TEMPERATURE WITH_UNITS 20
      LABELVALUELIMITSBAR CUBESTACK ALTITUDE ALTITUDE WITH_UNITS 20
      
    END
		#SETTING BACKCOLOR 163 185 163

  END

VERTICAL
  
#  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "IMU Data"

      LABELVALUELIMITSBAR CUBESTACK IMU ACCEL_X WITH_UNITS 20
      LABELVALUELIMITSBAR CUBESTACK IMU ACCEL_Y WITH_UNITS 20
      LABELVALUELIMITSBAR CUBESTACK IMU ACCEL_Z WITH_UNITS 20
      LABELVALUELIMITSBAR CUBESTACK IMU GYRO_X WITH_UNITS 20
      LABELVALUELIMITSBAR CUBESTACK IMU GYRO_Y WITH_UNITS 20
      LABELVALUELIMITSBAR CUBESTACK IMU GYRO_Z WITH_UNITS 20
      LABELVALUELIMITSBAR CUBESTACK MAGNETOMETER MAG_X WITH_UNITS 20
      LABELVALUELIMITSBAR CUBESTACK MAGNETOMETER MAG_Y WITH_UNITS 20
      LABELVALUELIMITSBAR CUBESTACK MAGNETOMETER MAG_Z WITH_UNITS 20
    END

    VERTICAL
      VERTICALBOX
        SECTIONHEADER "GPS Data"
        LABELVALUE CUBESTACK GPS VALID FORMATTED 20
        LABELVALUE CUBESTACK GPS TIME CONVERTED 20
        LABELVALUE CUBESTACK GPS LATITUDE CONVERTED 20
        LABELVALUE CUBESTACK GPS LONGITUDE CONVERTED 3
      END
                  #SETTING BACKCOLOR 163 185 163
    END

#  TITLE "Nosecone Pressure Taps Information"
#  
#  HORIZONTAL
#    VERTICALBOX
#      SECTIONHEADER "Tap Voltage"
#
#      LABELVALUE CUBESTACK PRESSURE_TAPS CH1 RAW 8
#      LABELVALUE CUBESTACK PRESSURE_TAPS CH2 RAW 8
#      LABELVALUE CUBESTACK PRESSURE_TAPS CH3 RAW 8
#      LABELVALUE CUBESTACK PRESSURE_TAPS CH4 RAW 8
#      LABELVALUE CUBESTACK PRESSURE_TAPS CH5 RAW 8 
#      LABELVALUE CUBESTACK PRESSURE_TAPS CH6 RAW 8
#    END
#		#SETTING BACKCOLOR 203 173 158
#    
#    VERTICALBOX
#      SECTIONHEADER "Stagnation Pressure"
#			LABELVALUELIMITSBAR CUBESTACK PRESSURE_TAPS CH1 WITH_UNITS 10
#			SECTIONHEADER "Other Pressures"
#      LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH2 WITH_UNITS 10
#			LABELVALUELIMITSBAR CUBESTACK PRESSURE_TAPS CH3 WITH_UNITS 10
#			LABELVALUELIMITSBAR CUBESTACK PRESSURE_TAPS CH4 WITH_UNITS 10
#			LABELVALUELIMITSBAR CUBESTACK PRESSURE_TAPS CH5 WITH_UNITS 10
#			LABELVALUELIMITSBAR CUBESTACK PRESSURE_TAPS CH6 WITH_UNITS 10
#    END
#		#SETTING BACKCOLOR 163 185 163
#
#  END


END  
  
END