COMMAND MINIREK PRE-LAUNCH BIG_ENDIAN "Pre-Launch"
  PARAMETER CODE 0 16 UINT 0x10 0x10 0x10 "Pre-Launch Code" BIG_ENDIAN

COMMAND MINIREK LAUNCHED BIG_ENDIAN "Launch"
  PARAMETER CODE 0 16 UINT 0x11 0x11 0x11 "Launch Code" BIG_ENDIAN

COMMAND MINIREK POST-APOGEE BIG_ENDIAN "Post-Apogee"
  PARAMETER CODE 0 16 UINT 0x12 0x12 0x12 "Post-Apogee Code" BIG_ENDIAN

COMMAND MINIREK LANDED BIG_ENDIAN "Landed"
  PARAMETER CODE 0 16 UINT 0x13 0x13 0x13 "Landed Code" BIG_ENDIAN

COMMAND MINIREK ERASE_FLASH BIG_ENDIAN "Erase Flash"
  PARAMETER CODE 0 16 UINT 0x21 0x21 0x21 "Erase Flash Code" BIG_ENDIAN
