# TELEMETRY PACKET DEFINITIONS (DATA COMING FROM THE ROCKET)

TELEMETRY MINIREK STATUS LITTLE_ENDIAN "Status"
  APPEND_ID_ITEM PACKET_ID 8 UINT 129 "Packet ID"
  APPEND_ITEM STATUS_CODE 8 UINT "Status Code"
  
TELEMETRY MINIREK TEMPERATURE LITTLE_ENDIAN "Temperature"
  APPEND_ID_ITEM PACKET_ID 8 UINT 131 "Packet ID"
  APPEND_ITEM TEMPERATURE 32 FLOAT "Temperature C"
    UNITS CELSIUS C

TELEMETRY MINIREK GPS LITTLE_ENDIAN "GPS Data"
  APPEND_ID_ITEM PACKET_ID 8 UINT 132 "Packet ID"
  APPEND_ITEM VALID 8 STRING "Valid Character"     # the old code used FLOAT
  APPEND_ITEM GPS_TIME 32 FLOAT "GPS_Time"
    UNITS MILLISECONDS ms
  APPEND_ITEM GPS_LAT 32 FLOAT "GPS_Lat"
  APPEND_ITEM GPS_LON 32 FLOAT "GPS_Long"
  
TELEMETRY MINIREK IMU LITTLE_ENDIAN "IMU Data"
  APPEND_ID_ITEM PACKET_ID 8 UINT 133 "Packet ID"
  APPEND_ITEM ACCEL_X 32 FLOAT "Accel_X"
    UNITS METERS_SECOND2 m/s2
    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0
  APPEND_ITEM ACCEL_Y 32 FLOAT "Accel_Y"
    UNITS METERS_SECOND2 m/s2
    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0
  APPEND_ITEM ACCEL_Z 32 FLOAT "Accel_Z"
    UNITS METERS_SECOND2 m/s2
    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0
  APPEND_ITEM GYRO_X 32 FLOAT "Gyro_X"
    UNITS DEG_SECOND deg/s
    LIMITS DEFAULT 10 DISABLED -1000 -244 244 1000
  APPEND_ITEM GYRO_Y 32 FLOAT "Gyro_Y"
    UNITS DEG_SECOND deg/s
    LIMITS DEFAULT 10 DISABLED -1000 -244 244 1000
  APPEND_ITEM GYRO_Z 32 FLOAT "Gyro_Z"
    UNITS DEG_SECOND deg/s
    LIMITS DEFAULT 10 DISABLED -1000 -244 244 1000
  
TELEMETRY MINIREK IMU_RAW LITTLE_ENDIAN "Raw IMU Data"
  APPEND_ID_ITEM PACKET_ID 8 UINT 134 "Packet ID"
  APPEND_ITEM ACCEL_X 16 INT "Accel_X"
    UNITS METERS_SECOND2 m/s2
    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0
    READ_CONVERSION accel_conversion.rb 1 
  APPEND_ITEM ACCEL_Y 16 INT "Accel_Y"
    UNITS METERS_SECOND2 m/s2
    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0
    READ_CONVERSION accel_conversion.rb 2
  APPEND_ITEM ACCEL_Z 16 INT "Accel_Z"
    UNITS METERS_SECOND2 m/s2
    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0
    READ_CONVERSION accel_conversion.rb 3
  APPEND_ITEM GYRO_X 16 INT "Gyro_X"
    UNITS DEG_SECOND deg/s
    LIMITS DEFAULT 10 DISABLED -1000 -244 244 1000
    READ_CONVERSION gyro_conversion.rb 1
  APPEND_ITEM GYRO_Y 16 INT "Gyro_Y"
    UNITS DEG_SECOND deg/s
    LIMITS DEFAULT 10 DISABLED -1000 -244 244 1000
    READ_CONVERSION gyro_conversion.rb 2
  APPEND_ITEM GYRO_Z 16 INT "Gyro_Z"
    UNITS DEG_SECOND deg/s
    LIMITS DEFAULT 10 DISABLED -1000 -244 244 1000
    READ_CONVERSION gyro_conversion.rb 3
  APPEND_ITEM SAT 16 UINT "Saturation"
  
TELEMETRY MINIREK MAGNETOMETER LITTLE_ENDIAN "Magnetometer"
  APPEND_ID_ITEM PACKET_ID 8 UINT 135 "Packet ID"
  APPEND_ITEM MAG_X 32 FLOAT "Mag_X"
    UNITS GAUSS G
    LIMITS DEFAULT 10 DISABLED -50 -25 25 50
  APPEND_ITEM MAG_Y 32 FLOAT "Mag_Y"
    UNITS GAUSS G
    LIMITS DEFAULT 10 DISABLED -50 -25 25 50
  APPEND_ITEM MAG_Z 32 FLOAT "Mag_Z"
    UNITS GAUSS G
    LIMITS DEFAULT 10 DISABLED -50 -25 25 50
  
TELEMETRY MINIREK MAGNETOMETER_RAW LITTLE_ENDIAN "Raw Magnetometer"
  APPEND_ID_ITEM PACKET_ID 8 UINT 136 "Packet ID"
  APPEND_ITEM MAG_X 16 INT "Mag_X"
    UNITS GAUSS G
    LIMITS DEFAULT 10 DISABLED -50 -25 25 50
    #CONVERSION
  APPEND_ITEM MAG_Y 16 INT "Mag_Y"
    UNITS GAUSS G
    LIMITS DEFAULT 10 DISABLED -50 -25 25 50
    #CONVERSION
  APPEND_ITEM MAG_Z 16 INT "Mag_Z"
    UNITS GAUSS G
    LIMITS DEFAULT 10 DISABLED -50 -25 25 50  
    #CONVERSION

TELEMETRY MINIREK ALTITUDE LITTLE_ENDIAN "Altitude"
  APPEND_ID_ITEM PACKET_ID 8 UINT 137 "Packet ID"
  APPEND_ITEM ALTITUDE 32 FLOAT "Altitude"
    UNITS METERS m
    LIMITS DEFAULT 10 DISABLED 2000.0 2359.0 7359.0 8719.0
  
TELEMETRY MINIREK BAROMETER_FULL LITTLE_ENDIAN "Full Barometer Readings"
  APPEND_ID_ITEM PACKET_ID 8 UINT 138 "Packet ID"
  APPEND_ITEM PRESSURE 32 FLOAT "Pressure"
    UNITS MILLIBAR mbar  
  APPEND_ITEM DIE_TEMP 32 FLOAT "Die Temperature"
    UNITS CELSIUS C
  APPEND_ITEM ALTITUDE 32 FLOAT "Altitude"
    UNITS METERS m
    LIMITS DEFAULT 10 DISABLED 2000.0 2359.0 7359.0 8719.0

TELEMETRY MINIREK BAROMETER_RAW LITTLE_ENDIAN "Raw Barometer Readings"
  APPEND_ID_ITEM PACKET_ID 8 UINT 139 "Packet ID"
  APPEND_ITEM PRESSURE 16 UINT "Pressure"
    UNITS MILLIBAR mbar
    #CONVERSION
  APPEND_ITEM DIE_TEMP 16 UINT "Die Temperature"
    UNITS CELSIUS C
    #CONVERSION

TELEMETRY MINIREK BAROMETER_PROM LITTLE_ENDIAN "Barometer PROM"
  APPEND_ID_ITEM PACKET_ID 8 UINT 140 "Packet ID"
  APPEND_ITEM C1 16 UINT "Calibration Value 1"
  APPEND_ITEM C2 16 UINT "Calibration Value 2"
  APPEND_ITEM C3 16 UINT "Calibration Value 3"
  APPEND_ITEM C4 16 UINT "Calibration Value 4"
  APPEND_ITEM C5 16 UINT "Calibration Value 5"
  APPEND_ITEM C6 16 UINT "Calibration Value 6"

TELEMETRY MINIREK PRESSURE_TAPS LITTLE_ENDIAN "Pressure Taps"
  APPEND_ID_ITEM PACKET_ID 8 UINT 141 "Packet ID"
  #Pressure Tap Appends
  
TELEMETRY MINIREK PRESSURE_TAPS_RAW LITTLE_ENDIAN "Raw Pressure Taps"
  APPEND_ID_ITEM PACKET_ID 8 UINT 142 "Packet ID"
  #Raw Pressure Tap Appends
  
# STATUS PACKET DEFINITIONS (WHAT STATE (COMMAND) THE ROCKET IS CURRENTLY IN)

COMMAND MINIREK PRE-LAUNCH BIG_ENDIAN "Pre-Launch"
  PARAMETER PRE-LAUNCH 0 16 UINT 0x10 0x10 0x10 "Current Mode: Pre-Launch" BIG_ENDIAN
  
COMMAND MINIREK LAUNCHED BIG_ENDIAN "Launch"
  PARAMETER CODE 0 16 UINT 0x11 0x11 0x11 "Current Mode: Launch" BIG_ENDIAN

COMMAND MINIREK POST-APOGEE BIG_ENDIAN "Post-Apogee"
  PARAMETER CODE 0 16 UINT 0x12 0x12 0x12 "Current Mode: Post-Apogee" BIG_ENDIAN

COMMAND MINIREK LANDED BIG_ENDIAN "Landed"
  PARAMETER CODE 0 16 UINT 0x13 0x13 0x13 "Current Mode: Landed" BIG_ENDIAN

COMMAND MINIREK FLASH_DATA_PRESENT BIG_ENDIAN "Flash Data Present"
  PARAMETER CODE 0 16 UINT 0x21 0x21 0x21 "Erase Flash" BIG_ENDIAN

COMMAND MINIREK FLASH_CONNECTION_ERROR BIG_ENDIAN "Flash Connection Error"
  PARAMETER CODE 0 16 UINT 0x22 0x22 0x22 "Flash Connection Error" BIG_ENDIAN

COMMAND MINIREK FLASH_ERASED BIG_ENDIAN "Flash Erased"
  PARAMETER CODE 0 16 UINT 0x23 0x23 0x23 "Flash Erased" BIG_ENDIAN

COMMAND MINIREK COMMAND_PARSED_SUCCESSFULLY BIG_ENDIAN "Command Parsed Successfully"
  PARAMETER CODE 0 16 UINT 0x31 0x31 0x31 "Command Parsed Successfully" BIG_ENDIAN

COMMAND MINIREK COMMAND_UNREGISTERED BIG_ENDIAN "Command Improperly Registered in COATS"
  PARAMETER CODE 0 16 UINT 0x32 0x32 0x32 "Command Improperly Registered in COATS" BIG_ENDIAN

COMMAND MINIREK COMMAND_GARBLED BIG_ENDIAN "Command failed checksum validation"
  PARAMETER CODE 0 16 UINT 0x33 0x33 0x33 "Command failed checksum validation" BIG_ENDIAN

