TELEMETRY MINIREK RTC LITTLE_ENDIAN "Real Time Clock"
  APPEND_ID_ITEM PACKET_ID 8 UINT 1 "Packet id"
  APPEND_ITEM TIME 32 UINT "RTC"
    UNITS MILLISECONDS ms
    
TELEMETRY MINIREK BAROMETER LITTLE_ENDIAN "Barometer Data"
  APPEND_ITEM TEMP 32 FLOAT "Temperature"
    UNITS CELSIUS C
    LIMITS DEFAULT 10 DISABLED 0.0 10.0 40.0 50.0
  APPEND_ITEM PRESSURE 32 FLOAT "Pressure"
    UNITS PASCAL Pa
    LIMITS DEFAULT 10 DISABLED 73721.44 78721.44 101000.0 105000.0
  APPEND_ITEM ALTITUDE 32 FLOAT "Altitude"
    UNITS METERS m
    LIMITS DEFAULT 10 DISABLED 2000.0 2359.0 7359.0 8719.0
    
TELEMETRY MINIREK IMU LITTLE_ENDIAN "IMU Data"
  APPEND_ID_ITEM IMU_PACKET_ID 8 UINT 1 "IMU Packet ID"
  APPEND_ITEM TIME 32 UINT "RTC"
    UNITS MICROSECONDS us
  APPEND_ITEM ACCEL_X 32 FLOAT "Accel_X"
    UNITS METERS_SECOND2 m/s2
    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0
    READ_CONVERSION accel_conversion.rb 1
  APPEND_ITEM ACCEL_Y 32 FLOAT "Accel_Y"
    UNITS METERS_SECOND2 m/s2
    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0
    READ_CONVERSION accel_conversion.rb 2
  APPEND_ITEM ACCEL_Z 32 FLOAT "Accel_Z"
    UNITS METERS_SECOND2 m/s2
    LIMITS DEFAULT 10 DISABLED -16.0 -2.0 2.0 16.0
    READ_CONVERSION accel_conversion.rb 3
  APPEND_ITEM GYRO_X 32 FLOAT "Gyro_X"
    UNITS DEG_SECOND deg/s
    LIMITS DEFAULT 10 DISABLED -1000 -244 244 1000
    READ_CONVERSION gyro_conversion.rb 1
  APPEND_ITEM GYRO_Y 32 FLOAT "Gyro_Y"
    UNITS DEG_SECOND deg/s
    LIMITS DEFAULT 10 DISABLED -1000 -244 244 1000
    READ_CONVERSION gyro_conversion.rb 2
  APPEND_ITEM GYRO_Z 32 FLOAT "Gyro_Z"
    UNITS DEG_SECOND deg/s
    LIMITS DEFAULT 10 DISABLED -1000 -244 244 1000
    READ_CONVERSION gyro_conversion.rb 3
  APPEND_ITEM MAG_X 32 FLOAT "Mag_X"
    UNITS GAUSS G
    LIMITS DEFAULT 10 DISABLED -50 -25 25 50
  APPEND_ITEM MAG_Y 32 FLOAT "Mag_Y"
    UNITS GAUSS G
    LIMITS DEFAULT 10 DISABLED -50 -25 25 50
  APPEND_ITEM MAG_Z 32 FLOAT "Mag_Z"
    UNITS GAUSS G
    LIMITS DEFAULT 10 DISABLED -50 -25 25 50
  APPEND_ITEM SAT 16 UINT "Saturation"
    
TELEMETRY MINIREK GPS LITTLE_ENDIAN "GPS Data"
  APPEND_ITEM GPS_TIME 32 FLOAT "GPS_Time"
    UNITS MILLISECONDS ms
  APPEND_ITEM GPS_LAT 32 FLOAT "GPS_Lat"
  APPEND_ITEM GPS_LON 32 FLOAT "GPS_Long"
  APPEND_ITEM GPS_VALID 32 FLOAT "GPS_Valid"
  
COMMAND MINIREK PRE-LAUNCH BIG_ENDIAN "Pre-Launch"
  PARAMETER PRE-LAUNCH 0 16 UINT 0x10 0x10 0x10 "Current Mode: Pre-Launch" BIG_ENDIAN
  
COMMAND MINIREK LAUNCHED BIG_ENDIAN "Launch"
  PARAMETER CODE 0 16 UINT 0x11 0x11 0x11 "Current Mode: Launch" BIG_ENDIAN

COMMAND MINIREK POST-APOGEE BIG_ENDIAN "Post-Apogee"
  PARAMETER CODE 0 16 UINT 0x12 0x12 0x12 "Current Mode: Post-Apogee" BIG_ENDIAN

COMMAND MINIREK LANDED BIG_ENDIAN "Landed"
  PARAMETER CODE 0 16 UINT 0x13 0x13 0x13 "Current Mode: Landed" BIG_ENDIAN

COMMAND MINIREK FLASH_DATA_PRESENT BIG_ENDIAN "Flash Data Present"
  PARAMETER CODE 0 16 UINT 0x21 0x21 0x21 "Erase Flash" BIG_ENDIAN

COMMAND MINIREK FLASH_CONNECTION_ERROR BIG_ENDIAN "Flash Connection Error"
  PARAMETER CODE 0 16 UINT 0x22 0x22 0x22 "Flash Connection Error" BIG_ENDIAN

COMMAND MINIREK FLASH_ERASED BIG_ENDIAN "Flash Erased"
  PARAMETER CODE 0 16 UINT 0x23 0x23 0x23 "Flash Erased" BIG_ENDIAN

COMMAND MINIREK COMMAND_PARSED_SUCCESSFULLY BIG_ENDIAN "Command Parsed Successfully"
  PARAMETER CODE 0 16 UINT 0x31 0x31 0x31 "Command Parsed Successfully" BIG_ENDIAN

COMMAND MINIREK COMMAND_UNREGISTERED BIG_ENDIAN "Command Improperly Registered in COATS"
  PARAMETER CODE 0 16 UINT 0x32 0x32 0x32 "Command Improperly Registered in COATS" BIG_ENDIAN

COMMAND MINIREK COMMAND_GARBLED BIG_ENDIAN "Command failed checksum validation"
  PARAMETER CODE 0 16 UINT 0x33 0x33 0x33 "Command failed checksum validation" BIG_ENDIAN

