# SELECT_TELEMETRY INST ADCS
#   SELECT_ITEM STAR1ID
#     FORMAT_STRING "0x%x"
#   SELECT_ITEM STAR2ID
#     FORMAT_STRING "0x%x"
#   SELECT_ITEM STAR3ID
#     FORMAT_STRING "0x%x"
#   SELECT_ITEM STAR4ID
#     FORMAT_STRING "0x%x"
#   SELECT_ITEM STAR5ID
#     FORMAT_STRING "0x%x"

# SELECT_TELEMETRY INST2 ADCS
#   SELECT_ITEM STAR1ID
#     FORMAT_STRING "0x%x"
#   SELECT_ITEM STAR2ID
#     FORMAT_STRING "0x%x"
#   SELECT_ITEM STAR3ID
#     FORMAT_STRING "0x%x"
#   SELECT_ITEM STAR4ID
#     FORMAT_STRING "0x%x"
#   SELECT_ITEM STAR5ID
#     FORMAT_STRING "0x%x"

# You can define additional telemetry packets in the SYSTEM
# configuration but it isn't recommended.
#TELEMETRY INST TEST BIG_ENDIAN "Test packet"
#  APPEND_ITEM TEST 16 UINT "Test Item"

